<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/shop"
        app:showAsAction="always" />

</menu>